{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on"
  // "typescript.tsdk": "node_modules/typescript/lib"
}
